@charset "utf-8";

@import url("https://fonts.googleapis.com/css?family=Montserrat:900&display=swap");


@import "../../node_modules/bulma/bulma.sass";


.cut
  width: 100%
  height: 100%
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 85%, 100% 0)

